@font-face {
    /* Define a custom font named 'Lexend Deca' */
    font-family: 'Lexend Deca';
    
    /* Specify the source of the font file and its format */
    src: url('../fonts/LexendDeca-VariableFont_wght.ttf') format('truetype-variations');
    
    /* Define the range of font weights available for this font */
    font-weight: 100 900;
}